{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DvLRc4FhrI1BrAmMLn1Iv",
      "type": "rectangle",
      "x": 898.1836145046946,
      "y": -514.5975718928888,
      "width": 1451.594975255848,
      "height": 621.7544541070688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1788839271,
      "version": 644,
      "versionNonce": 285989097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PZIEoNTpyoVXbBWqSKPJN",
          "type": "text"
        }
      ],
      "updated": 1764723574411,
      "link": null,
      "locked": false
    },
    {
      "id": "PZIEoNTpyoVXbBWqSKPJN",
      "type": "text",
      "x": 1604.7911149500014,
      "y": -216.22034483935442,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 805153833,
      "version": 561,
      "versionNonce": 433247177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764723574411,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DvLRc4FhrI1BrAmMLn1Iv",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRH07yk6CIWW_reo8yMuR",
      "type": "rectangle",
      "x": 853.8872081297786,
      "y": -617.7980878856097,
      "width": 2077.2666335133326,
      "height": 1698.9194868978946,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amG",
      "roundness": {
        "type": 3
      },
      "seed": 547403689,
      "version": 466,
      "versionNonce": 1348676590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764725206194,
      "link": null,
      "locked": false
    },
    {
      "id": "ThRB0oBtb9OnsiUAnfo7D",
      "type": "text",
      "x": 1886.6863265333945,
      "y": 214.1616555633376,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amd",
      "roundness": null,
      "seed": 1659506546,
      "version": 3,
      "versionNonce": 1801818542,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764725206163,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yRH07yk6CIWW_reo8yMuR",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFvxtbXYjKcm-PaFhr54c",
      "type": "rectangle",
      "x": 2218.6146651787794,
      "y": -433.5137376241283,
      "width": 572.522662022334,
      "height": 749.6158169815208,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1045631881,
      "version": 909,
      "versionNonce": 283951401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qHmIcjlFnRKUQmejvVRsl"
        },
        {
          "id": "rZw2_HlLLsA8l_TPmhW3g",
          "type": "arrow"
        },
        {
          "id": "Pj3o8R9qMQLhRaf8LxPdm",
          "type": "arrow"
        }
      ],
      "updated": 1764724776537,
      "link": null,
      "locked": false
    },
    {
      "id": "qHmIcjlFnRKUQmejvVRsl",
      "type": "text",
      "x": 2411.202045994634,
      "y": -428.5137376241283,
      "width": 187.347900390625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 463059561,
      "version": 838,
      "versionNonce": 1978446857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764724776537,
      "link": null,
      "locked": false,
      "text": "\n\nPublic Routes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NFvxtbXYjKcm-PaFhr54c",
      "originalText": "\n\nPublic Routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlAEj_H1MMAmjEkgBJHPM",
      "type": "rectangle",
      "x": 1064.178614574515,
      "y": -411.3440417048715,
      "width": 572.522662022334,
      "height": 539.5993718923606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 188525993,
      "version": 601,
      "versionNonce": 1183115497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BdD1b7fVXTqbkiE53dqmS"
        }
      ],
      "updated": 1764724472291,
      "link": null,
      "locked": false
    },
    {
      "id": "BdD1b7fVXTqbkiE53dqmS",
      "type": "text",
      "x": 1246.1119960617561,
      "y": -406.3440417048715,
      "width": 208.65589904785156,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1753944201,
      "version": 564,
      "versionNonce": 1571414985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764724472291,
      "link": null,
      "locked": false,
      "text": "\n\nPrivate Routes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YlAEj_H1MMAmjEkgBJHPM",
      "originalText": "\n\nPrivate Routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gRvZGYlx-46JEuuuSDjQ",
      "type": "rectangle",
      "x": 919.1792921415947,
      "y": 440.7457286731126,
      "width": 1419.3603710823006,
      "height": 227.40119616649048,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 467407687,
      "version": 489,
      "versionNonce": 110249191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_hUACXMsu_tsstB6q-3M"
        },
        {
          "id": "yIcOBnMNhHXumtc7uCUNb",
          "type": "arrow"
        },
        {
          "id": "bxpB6iX85P8oACXVrJFlS",
          "type": "arrow"
        },
        {
          "id": "uKiTErESBG8Vj49waeZIt",
          "type": "arrow"
        }
      ],
      "updated": 1764724507917,
      "link": null,
      "locked": false
    },
    {
      "id": "4_hUACXMsu_tsstB6q-3M",
      "type": "text",
      "x": 1534.2995564180965,
      "y": 541.9463267563578,
      "width": 189.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atG",
      "roundness": null,
      "seed": 1175705129,
      "version": 273,
      "versionNonce": 900687111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764724089542,
      "link": null,
      "locked": false,
      "text": "AI Analyzer Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gRvZGYlx-46JEuuuSDjQ",
      "originalText": "AI Analyzer Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUGoXZvjta_ZSGGk0Gavv",
      "type": "rectangle",
      "x": 925.3812260828968,
      "y": 705.0592351269615,
      "width": 1406.0839698549225,
      "height": 227.40119616649048,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 73115433,
      "version": 427,
      "versionNonce": 1851117031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r7TuRfysX-A32oUoTCDPL"
        },
        {
          "id": "Cv2n3fZ--V8KNN3cPLux8",
          "type": "arrow"
        },
        {
          "id": "9nw0uI7v8Xmy6PfcMegYV",
          "type": "arrow"
        }
      ],
      "updated": 1764724466140,
      "link": null,
      "locked": false
    },
    {
      "id": "r7TuRfysX-A32oUoTCDPL",
      "type": "text",
      "x": 1546.763283642194,
      "y": 806.2598332102068,
      "width": 163.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1482368903,
      "version": 164,
      "versionNonce": 2085745129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764724012190,
      "link": null,
      "locked": false,
      "text": "Purchase Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUGoXZvjta_ZSGGk0Gavv",
      "originalText": "Purchase Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVxTSfP2J0tVHTqmAOM2H",
      "type": "text",
      "x": 1750.9896170463282,
      "y": -532.9023830498226,
      "width": 220.919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1382753673,
      "version": 310,
      "versionNonce": 354793710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764725245935,
      "link": null,
      "locked": false,
      "text": "Next.js Backend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwvL0m7HKjexzh0CEY1Zw",
      "type": "diamond",
      "x": 3311.625043554292,
      "y": 308.42569111123294,
      "width": 856.0989274825492,
      "height": 771.6892843366746,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 645954183,
      "version": 467,
      "versionNonce": 872063175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tlxm3NftMT3pGTdlFt495"
        },
        {
          "id": "Cv2n3fZ--V8KNN3cPLux8",
          "type": "arrow"
        },
        {
          "id": "yIcOBnMNhHXumtc7uCUNb",
          "type": "arrow"
        },
        {
          "id": "Pj3o8R9qMQLhRaf8LxPdm",
          "type": "arrow"
        },
        {
          "id": "WVkMAIDNa9lq51MSSWglG",
          "type": "arrow"
        },
        {
          "id": "llCdGNeZIEIG9qD7bw-Qr",
          "type": "arrow"
        }
      ],
      "updated": 1764724967669,
      "link": null,
      "locked": false
    },
    {
      "id": "Tlxm3NftMT3pGTdlFt495",
      "type": "text",
      "x": 3569.2418469581326,
      "y": 676.8480121954016,
      "width": 340.81585693359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 59024231,
      "version": 434,
      "versionNonce": 295235559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764724967669,
      "link": null,
      "locked": false,
      "text": "Neon Postgres Database",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwvL0m7HKjexzh0CEY1Zw",
      "originalText": "Neon Postgres Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_cUbl8cQIa-oeKjY5GGT",
      "type": "rectangle",
      "x": 2344.0540854594283,
      "y": -1413.6240851475998,
      "width": 616.1816064566628,
      "height": 420.6296244839299,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1413256647,
      "version": 912,
      "versionNonce": 1939261095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G6tLy6HjcBcsQehwNsRjj"
        },
        {
          "id": "rZw2_HlLLsA8l_TPmhW3g",
          "type": "arrow"
        }
      ],
      "updated": 1764724932051,
      "link": null,
      "locked": false
    },
    {
      "id": "G6tLy6HjcBcsQehwNsRjj",
      "type": "text",
      "x": 2373.9050510412753,
      "y": -1278.3092729056348,
      "width": 556.4796752929688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 534004967,
      "version": 1109,
      "versionNonce": 980769223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764724932051,
      "link": null,
      "locked": false,
      "text": "Next.js Frontend\nDipslays stocks over time, graphs, how much i am up, etc.\n\nLiterally an analytics dashboard\n\nuser can sign up for push nofications via web push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_cUbl8cQIa-oeKjY5GGT",
      "originalText": "Next.js Frontend\nDipslays stocks over time, graphs, how much i am up, etc.\n\nLiterally an analytics dashboard\n\nuser can sign up for push nofications via web push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIcOBnMNhHXumtc7uCUNb",
      "type": "arrow",
      "x": 2349.539663223896,
      "y": 598.4910451005662,
      "width": 1043.44742378611,
      "height": 7.975028573800273,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 562943111,
      "version": 1156,
      "versionNonce": 1716347431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yPmczVeEBpjZUsJ2dWOut"
        }
      ],
      "updated": 1764724967669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1043.44742378611,
          7.975028573800273
        ]
      ],
      "startBinding": {
        "elementId": "3gRvZGYlx-46JEuuuSDjQ",
        "mode": "orbit",
        "fixedPoint": [
          0.6777929503521574,
          0.677792950352157
        ]
      },
      "endBinding": {
        "elementId": "bwvL0m7HKjexzh0CEY1Zw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.3896333049064876
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yPmczVeEBpjZUsJ2dWOut",
      "type": "text",
      "x": 2217.687017990611,
      "y": 1115.2471326101756,
      "width": 198.2119140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 909429865,
      "version": 45,
      "versionNonce": 1976021959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764724089545,
      "link": null,
      "locked": false,
      "text": "Writes reports",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yIcOBnMNhHXumtc7uCUNb",
      "originalText": "Writes reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cv2n3fZ--V8KNN3cPLux8",
      "type": "arrow",
      "x": 2330.655263775024,
      "y": 808.0499018931321,
      "width": 1099.4369392750714,
      "height": 7.738982767646462,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1352872649,
      "version": 1230,
      "versionNonce": 1088445191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNQ6MaBUn2tapZZTcCOSX"
        }
      ],
      "updated": 1764724967669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1099.4369392750714,
          7.738982767646462
        ]
      ],
      "startBinding": {
        "elementId": "eUGoXZvjta_ZSGGk0Gavv",
        "mode": "inside",
        "fixedPoint": [
          0.9994239802315087,
          0.45290292444533364
        ]
      },
      "endBinding": {
        "elementId": "bwvL0m7HKjexzh0CEY1Zw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6602954963076542
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yNQ6MaBUn2tapZZTcCOSX",
      "type": "text",
      "x": 2530.363728777947,
      "y": 519.9182667042181,
      "width": 230.77590942382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 86241705,
      "version": 48,
      "versionNonce": 25679145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764722693907,
      "link": null,
      "locked": false,
      "text": "Writes purchases",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cv2n3fZ--V8KNN3cPLux8",
      "originalText": "Writes purchases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PF132OWmJB91zu4-BxsQq",
      "type": "ellipse",
      "x": 38.978840672060414,
      "y": 256.38001715266626,
      "width": 337.98542763940077,
      "height": 330.80793853570543,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 590089161,
      "version": 691,
      "versionNonce": 1059858217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a0V0RvnGTQKZcRF-AvBu1"
        },
        {
          "id": "bxpB6iX85P8oACXVrJFlS",
          "type": "arrow"
        }
      ],
      "updated": 1764724308490,
      "link": null,
      "locked": false
    },
    {
      "id": "a0V0RvnGTQKZcRF-AvBu1",
      "type": "text",
      "x": 150.1416838331276,
      "y": 386.825718116049,
      "width": 115.66795349121094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1860544457,
      "version": 650,
      "versionNonce": 1624845929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764724305326,
      "link": null,
      "locked": false,
      "text": "xAI API\ngrok",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PF132OWmJB91zu4-BxsQq",
      "originalText": "xAI API\ngrok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxpB6iX85P8oACXVrJFlS",
      "type": "arrow",
      "x": 387.5722039727607,
      "y": 433.4209033103202,
      "width": 520.6070881688339,
      "height": 47.62527907148257,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1870617801,
      "version": 1407,
      "versionNonce": 862583367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xvmoBj13VqiKhC-HfHStt"
        }
      ],
      "updated": 1764724507921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520.6070881688339,
          47.62527907148257
        ]
      ],
      "startBinding": {
        "elementId": "PF132OWmJB91zu4-BxsQq",
        "mode": "orbit",
        "fixedPoint": [
          0.6566825184624153,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "3gRvZGYlx-46JEuuuSDjQ",
        "mode": "orbit",
        "fixedPoint": [
          0.42340817829624966,
          0.42340817829624994
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xvmoBj13VqiKhC-HfHStt",
      "type": "text",
      "x": 2402.7040484562076,
      "y": 38.71588395457967,
      "width": 350.33587646484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 183163817,
      "version": 88,
      "versionNonce": 1425772489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764724307558,
      "link": null,
      "locked": false,
      "text": "submit prompt via AI sdk,\nget response",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxpB6iX85P8oACXVrJFlS",
      "originalText": "submit prompt via AI sdk, get response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqc2Fo9mpqxwoKhOXAlDO",
      "type": "rectangle",
      "x": 1088.263333000155,
      "y": -222.74232473893846,
      "width": 506.74509180246935,
      "height": 127.69966351353784,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 2092140041,
      "version": 552,
      "versionNonce": 1412943401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-EYfujGrVNZOu0FG2kLwI"
        },
        {
          "id": "LKhfE6t_P6hmDr5o1NpWB",
          "type": "arrow"
        },
        {
          "id": "uKiTErESBG8Vj49waeZIt",
          "type": "arrow"
        }
      ],
      "updated": 1764724507917,
      "link": null,
      "locked": false
    },
    {
      "id": "-EYfujGrVNZOu0FG2kLwI",
      "type": "text",
      "x": 1209.1259301709208,
      "y": -176.39249298216953,
      "width": 265.0198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1246223593,
      "version": 500,
      "versionNonce": 985154953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764724472291,
      "link": null,
      "locked": false,
      "text": "/api/cron/ai-service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqc2Fo9mpqxwoKhOXAlDO",
      "originalText": "/api/cron/ai-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CeEKaJlTayCXNOjFjdhL8",
      "type": "rectangle",
      "x": 1094.2077529062994,
      "y": -37.89714584495391,
      "width": 506.74509180246935,
      "height": 127.69966351353784,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1839133063,
      "version": 620,
      "versionNonce": 1275520969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rv5QoluDCqXQdgvAMddCm"
        },
        {
          "id": "905GXWLmAH2Fl5ZHegkYL",
          "type": "arrow"
        },
        {
          "id": "9nw0uI7v8Xmy6PfcMegYV",
          "type": "arrow"
        }
      ],
      "updated": 1764724515516,
      "link": null,
      "locked": false
    },
    {
      "id": "rv5QoluDCqXQdgvAMddCm",
      "type": "text",
      "x": 1166.7143625282372,
      "y": 8.45268591181501,
      "width": 361.73187255859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1542793383,
      "version": 586,
      "versionNonce": 1371910023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764724515519,
      "link": null,
      "locked": false,
      "text": "/api/cron/purchase-service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CeEKaJlTayCXNOjFjdhL8",
      "originalText": "/api/cron/purchase-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wM9fwsWVoQ7vzzLr9BVUu",
      "type": "rectangle",
      "x": 2254.519693902408,
      "y": -230.40374705963512,
      "width": 506.74509180246935,
      "height": 127.69966351353784,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 2034000073,
      "version": 603,
      "versionNonce": 1575151598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UtW3lBHPfWrVOqk1LWTWB"
        },
        {
          "id": "Pj3o8R9qMQLhRaf8LxPdm",
          "type": "arrow"
        },
        {
          "id": "a5bF-VCPcU0CnlvNge-oS",
          "type": "arrow"
        }
      ],
      "updated": 1764725270995,
      "link": null,
      "locked": false
    },
    {
      "id": "UtW3lBHPfWrVOqk1LWTWB",
      "type": "text",
      "x": 2413.7142994349906,
      "y": -184.0539153028662,
      "width": 188.3558807373047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1583833001,
      "version": 581,
      "versionNonce": 847266926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764725270996,
      "link": null,
      "locked": false,
      "text": "/api/portfolio",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wM9fwsWVoQ7vzzLr9BVUu",
      "originalText": "/api/portfolio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjzZFbNO_VZnmsvi7Qu9t",
      "type": "rectangle",
      "x": 2255.0516596734524,
      "y": -71.18000217482705,
      "width": 506.74509180246935,
      "height": 127.69966351353784,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 663716489,
      "version": 727,
      "versionNonce": 1120152071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8uXrNkWnmxci5S2l2BeRi"
        },
        {
          "id": "Pj3o8R9qMQLhRaf8LxPdm",
          "type": "arrow"
        },
        {
          "id": "WVkMAIDNa9lq51MSSWglG",
          "type": "arrow"
        }
      ],
      "updated": 1764724782735,
      "link": null,
      "locked": false
    },
    {
      "id": "8uXrNkWnmxci5S2l2BeRi",
      "type": "text",
      "x": 2423.96224573582,
      "y": -24.83017041805813,
      "width": 168.92391967773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 561006953,
      "version": 731,
      "versionNonce": 1916153799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764724782735,
      "link": null,
      "locked": false,
      "text": "/api/reports",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjzZFbNO_VZnmsvi7Qu9t",
      "originalText": "/api/reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZw2_HlLLsA8l_TPmhW3g",
      "type": "arrow",
      "x": 2449.8164424697416,
      "y": -981.9944606636699,
      "width": 5.46423519001155,
      "height": 537.4807230395417,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1653651911,
      "version": 671,
      "versionNonce": 570732974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZyqQsUFOGZt0MarjP2MaC"
        }
      ],
      "updated": 1764725331043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.46423519001155,
          537.4807230395417
        ]
      ],
      "startBinding": {
        "elementId": "3_cUbl8cQIa-oeKjY5GGT",
        "mode": "orbit",
        "fixedPoint": [
          0.17310557483784542,
          0.826894425162154
        ]
      },
      "endBinding": {
        "elementId": "NFvxtbXYjKcm-PaFhr54c",
        "mode": "orbit",
        "fixedPoint": [
          0.3900230558476747,
          0.3900230558476747
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZyqQsUFOGZt0MarjP2MaC",
      "type": "text",
      "x": 2318.956379928447,
      "y": -783.254099143899,
      "width": 256.2558898925781,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 2064440775,
      "version": 90,
      "versionNonce": 687148210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764725330287,
      "link": null,
      "locked": false,
      "text": "Fetches data from\npublic routes,\nsubscribes to push\nnotifications",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZw2_HlLLsA8l_TPmhW3g",
      "originalText": "Fetches data from public routes, subscribes to push notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVmTqdte-QGIY0Nw4Fyc_",
      "type": "rectangle",
      "x": 1814.9341085169322,
      "y": -251.450915737218,
      "width": 251.17638195905238,
      "height": 230.27142623273824,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 996516647,
      "version": 818,
      "versionNonce": 631501703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POh7PTLcD3gey387rJHq_"
        },
        {
          "id": "LKhfE6t_P6hmDr5o1NpWB",
          "type": "arrow"
        },
        {
          "id": "905GXWLmAH2Fl5ZHegkYL",
          "type": "arrow"
        }
      ],
      "updated": 1764724528071,
      "link": null,
      "locked": false
    },
    {
      "id": "POh7PTLcD3gey387rJHq_",
      "type": "text",
      "x": 1832.974341122435,
      "y": -223.81520262084888,
      "width": 215.09591674804688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 980327657,
      "version": 781,
      "versionNonce": 269085351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764724528071,
      "link": null,
      "locked": false,
      "text": "Cron\n\nFriday 8:30pm\n\nMonday: 6:30am",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVmTqdte-QGIY0Nw4Fyc_",
      "originalText": "Cron\n\nFriday 8:30pm\n\nMonday: 6:30am",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKhfE6t_P6hmDr5o1NpWB",
      "type": "arrow",
      "x": 1843.3204804506613,
      "y": -134.15906073353835,
      "width": 249.38623491611315,
      "height": 23.51187252650368,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1388148905,
      "version": 1019,
      "versionNonce": 618921415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDc2AbC6UmSr8u07yBBx4"
        }
      ],
      "updated": 1764724528072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.38623491611315,
          -23.51187252650368
        ]
      ],
      "startBinding": {
        "elementId": "FVmTqdte-QGIY0Nw4Fyc_",
        "mode": "inside",
        "fixedPoint": [
          0.11301369863013949,
          0.5093634799705079
        ]
      },
      "endBinding": {
        "elementId": "xqc2Fo9mpqxwoKhOXAlDO",
        "mode": "inside",
        "fixedPoint": [
          0.9978802374498481,
          0.5095658805083539
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tDc2AbC6UmSr8u07yBBx4",
      "type": "text",
      "x": 2381.5511950417595,
      "y": -311.57625583980695,
      "width": 113.53993225097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 614253127,
      "version": 24,
      "versionNonce": 1850833159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764724466142,
      "link": null,
      "locked": false,
      "text": "Triggers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKhfE6t_P6hmDr5o1NpWB",
      "originalText": "Triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "905GXWLmAH2Fl5ZHegkYL",
      "type": "arrow",
      "x": 1834.3179421856962,
      "y": -51.66981093467541,
      "width": 222.36509747692753,
      "height": 76.93503408186984,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 737698439,
      "version": 1214,
      "versionNonce": 383940462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iNqYs2SmAN07_KQxk3pOh"
        }
      ],
      "updated": 1764725223484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.36509747692753,
          76.93503408186984
        ]
      ],
      "startBinding": {
        "elementId": "FVmTqdte-QGIY0Nw4Fyc_",
        "mode": "inside",
        "fixedPoint": [
          0.07717219874567695,
          0.8675896444078185
        ]
      },
      "endBinding": {
        "elementId": "CeEKaJlTayCXNOjFjdhL8",
        "mode": "orbit",
        "fixedPoint": [
          1.0439482051575406,
          0.4589007202525765
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iNqYs2SmAN07_KQxk3pOh",
      "type": "text",
      "x": 2384.755542234672,
      "y": -196.3815323384439,
      "width": 113.53993225097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1341684135,
      "version": 25,
      "versionNonce": 1139458087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764724466142,
      "link": null,
      "locked": false,
      "text": "Triggers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "905GXWLmAH2Fl5ZHegkYL",
      "originalText": "Triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKiTErESBG8Vj49waeZIt",
      "type": "arrow",
      "x": 1100.0937357563282,
      "y": -87.58671406191237,
      "width": 94.0608959026888,
      "height": 517.332442735025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1295201161,
      "version": 1488,
      "versionNonce": 1908202162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nNsbNQOeaRMlO7NehTr89"
        }
      ],
      "updated": 1764725210892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.0058526067146,
          249.31467925314064
        ],
        [
          0.0550432959742011,
          517.332442735025
        ]
      ],
      "startBinding": {
        "elementId": "xqc2Fo9mpqxwoKhOXAlDO",
        "mode": "orbit",
        "fixedPoint": [
          0.020284205618555047,
          1.090608028481713
        ]
      },
      "endBinding": {
        "elementId": "3gRvZGYlx-46JEuuuSDjQ",
        "mode": "orbit",
        "fixedPoint": [
          0.13797872840062186,
          0.13797872840062123
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nNsbNQOeaRMlO7NehTr89",
      "type": "text",
      "x": 872.8219377150433,
      "y": 144.22796519122826,
      "width": 266.5318908691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1740527591,
      "version": 34,
      "versionNonce": 571393262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764725210122,
      "link": null,
      "locked": false,
      "text": "Routes request to ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uKiTErESBG8Vj49waeZIt",
      "originalText": "Routes request to ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nw0uI7v8Xmy6PfcMegYV",
      "type": "arrow",
      "x": 1343.5642155949447,
      "y": 100.80251766858396,
      "width": 241.65772029042228,
      "height": 593.2567174583776,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 117421255,
      "version": 1333,
      "versionNonce": 2018994478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xrlJrZqXRR9QEDba-8Lz9"
        }
      ],
      "updated": 1764725219376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.65848929068534,
          258.7824514960582
        ],
        [
          163.99923099973694,
          593.2567174583776
        ]
      ],
      "startBinding": {
        "elementId": "CeEKaJlTayCXNOjFjdhL8",
        "mode": "orbit",
        "fixedPoint": [
          0.5132777989400634,
          1.1768562652904384
        ]
      },
      "endBinding": {
        "elementId": "eUGoXZvjta_ZSGGk0Gavv",
        "mode": "orbit",
        "fixedPoint": [
          0.4088184334063266,
          0.4088184334063266
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xrlJrZqXRR9QEDba-8Lz9",
      "type": "text",
      "x": 1132.639780869689,
      "y": 342.08496916464213,
      "width": 266.5318908691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1792771047,
      "version": 28,
      "versionNonce": 2033823026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764725218274,
      "link": null,
      "locked": false,
      "text": "Routes request to ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nw0uI7v8Xmy6PfcMegYV",
      "originalText": "Routes request to ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SivOC5HewngMyueLA92Ue",
      "type": "text",
      "x": 501.06592923207313,
      "y": 792.8831506071899,
      "width": 367.891845703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1970603015,
      "version": 126,
      "versionNonce": 894241929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764724302591,
      "link": null,
      "locked": false,
      "text": "purchase stocks via Alpaca\nsdk, get response",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQgaVXhPHZV6P5uI3Au6s",
      "originalText": "purchase stocks via Alpaca sdk, get response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygyRjlUwiXIEh1Q47BsKJ",
      "type": "ellipse",
      "x": 39.18100584412309,
      "y": 812.7406839413438,
      "width": 337.98542763940077,
      "height": 330.80793853570543,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 518364615,
      "version": 689,
      "versionNonce": 1850647881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rgqGocxfCNXUuBBWGmx7T"
        },
        {
          "id": "lQgaVXhPHZV6P5uI3Au6s",
          "type": "arrow"
        }
      ],
      "updated": 1764724302660,
      "link": null,
      "locked": false
    },
    {
      "id": "lQgaVXhPHZV6P5uI3Au6s",
      "type": "arrow",
      "x": 379.85648251740963,
      "y": 925.1632201669893,
      "width": 536.5917237391077,
      "height": 103.90651579690393,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1BV",
      "roundness": null,
      "seed": 1573828839,
      "version": 1643,
      "versionNonce": 523937545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SivOC5HewngMyueLA92Ue"
        }
      ],
      "updated": 1764724302661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536.5917237391077,
          -103.90651579690393
        ]
      ],
      "startBinding": {
        "elementId": "ygyRjlUwiXIEh1Q47BsKJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4403187191660324
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rgqGocxfCNXUuBBWGmx7T",
      "type": "text",
      "x": 132.3958585877098,
      "y": 960.6863849047265,
      "width": 151.56393432617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1075596519,
      "version": 658,
      "versionNonce": 1908216873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764724302660,
      "link": null,
      "locked": false,
      "text": "Alpaca API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygyRjlUwiXIEh1Q47BsKJ",
      "originalText": "Alpaca API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pj3o8R9qMQLhRaf8LxPdm",
      "type": "arrow",
      "x": 2772.2647857048773,
      "y": -150.0164980647864,
      "width": 913.3384315496737,
      "height": 495.44829166232165,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 2063261225,
      "version": 339,
      "versionNonce": 1137737966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xZL0iiQnaBzvjRPTsV3cY"
        }
      ],
      "updated": 1764725271005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          913.3384315496737,
          495.44829166232165
        ]
      ],
      "startBinding": {
        "elementId": "wM9fwsWVoQ7vzzLr9BVUu",
        "mode": "orbit",
        "fixedPoint": [
          1.0182945980308458,
          0.6221564861127319
        ]
      },
      "endBinding": {
        "elementId": "bwvL0m7HKjexzh0CEY1Zw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.08601838829477379
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xZL0iiQnaBzvjRPTsV3cY",
      "type": "text",
      "x": 3099.0420269232495,
      "y": 80.20886149243915,
      "width": 259.78387451171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 190391785,
      "version": 66,
      "versionNonce": 805588423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764724982312,
      "link": null,
      "locked": false,
      "text": "Get portfolio data",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pj3o8R9qMQLhRaf8LxPdm",
      "originalText": "Get portfolio data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVkMAIDNa9lq51MSSWglG",
      "type": "arrow",
      "x": 2772.7967514759216,
      "y": 3.9884205773975054,
      "width": 843.5863286827357,
      "height": 401.4288054789421,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 598892071,
      "version": 517,
      "versionNonce": 1354098823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iff2LWTqdoXUcPCVA01CL"
        }
      ],
      "updated": 1764724976163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          843.5863286827357,
          401.4288054789421
        ]
      ],
      "startBinding": {
        "elementId": "sjzZFbNO_VZnmsvi7Qu9t",
        "mode": "orbit",
        "fixedPoint": [
          1.0038913180719415,
          0.5549068082756415
        ]
      },
      "endBinding": {
        "elementId": "bwvL0m7HKjexzh0CEY1Zw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.20176586963642767
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iff2LWTqdoXUcPCVA01CL",
      "type": "text",
      "x": 3107.5379520111373,
      "y": 187.20282331686855,
      "width": 174.1039276123047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 573702471,
      "version": 25,
      "versionNonce": 2005835177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764724975428,
      "link": null,
      "locked": false,
      "text": "Get Reports",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVkMAIDNa9lq51MSSWglG",
      "originalText": "Get Reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PF0hn1S3pGz_2XWJ_BY6N",
      "type": "ellipse",
      "x": 3297.597790200521,
      "y": -575.2121797486535,
      "width": 337.98542763940077,
      "height": 330.80793853570543,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1291518759,
      "version": 971,
      "versionNonce": 336745970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkoyXmB69kAaWHdktnTMr"
        },
        {
          "id": "a5bF-VCPcU0CnlvNge-oS",
          "type": "arrow"
        }
      ],
      "updated": 1764725270995,
      "link": null,
      "locked": false
    },
    {
      "id": "tkoyXmB69kAaWHdktnTMr",
      "type": "text",
      "x": 3382.2586573484045,
      "y": -444.7664787852708,
      "width": 168.67190551757812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1159595591,
      "version": 948,
      "versionNonce": 790202030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764725270996,
      "link": null,
      "locked": false,
      "text": "Yahoo prices\nAPI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PF0hn1S3pGz_2XWJ_BY6N",
      "originalText": "Yahoo prices API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5bF-VCPcU0CnlvNge-oS",
      "type": "arrow",
      "x": 3308.720230185867,
      "y": -325.0776167194317,
      "width": 536.4554444809896,
      "height": 141.03469200005685,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 316224777,
      "version": 224,
      "versionNonce": 1788583278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iMYoknuwkuy3PXO8YAC-Q"
        }
      ],
      "updated": 1764725271007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -536.4554444809896,
          141.03469200005685
        ]
      ],
      "startBinding": {
        "elementId": "PF0hn1S3pGz_2XWJ_BY6N",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6306421485371971
        ]
      },
      "endBinding": {
        "elementId": "wM9fwsWVoQ7vzzLr9BVUu",
        "mode": "orbit",
        "fixedPoint": [
          1.010180750998495,
          0.3750709381400973
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iMYoknuwkuy3PXO8YAC-Q",
      "type": "text",
      "x": 2880.4994044420077,
      "y": -289.56588362778984,
      "width": 319.9838562011719,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1288000327,
      "version": 121,
      "versionNonce": 1612540850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764725268009,
      "link": null,
      "locked": false,
      "text": "Get historical prices \nof all purchased stocks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5bF-VCPcU0CnlvNge-oS",
      "originalText": "Get historical prices \nof all purchased stocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtBUo69lbmhWnssVGXoP2",
      "type": "rectangle",
      "x": 2252.3998687121943,
      "y": 109.77100235043783,
      "width": 506.74509180246935,
      "height": 127.69966351353784,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 56977705,
      "version": 779,
      "versionNonce": 1899965927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "edAY15LimK_W9m_rycMzU"
        },
        {
          "id": "llCdGNeZIEIG9qD7bw-Qr",
          "type": "arrow"
        }
      ],
      "updated": 1764724852434,
      "link": null,
      "locked": false
    },
    {
      "id": "edAY15LimK_W9m_rycMzU",
      "type": "text",
      "x": 2409.3124613053237,
      "y": 156.12083410720675,
      "width": 192.91990661621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1662016521,
      "version": 791,
      "versionNonce": 358959303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764724812209,
      "link": null,
      "locked": false,
      "text": "/api/subscribe",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtBUo69lbmhWnssVGXoP2",
      "originalText": "/api/subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llCdGNeZIEIG9qD7bw-Qr",
      "type": "arrow",
      "x": 2770.144960514663,
      "y": 197.0944003026317,
      "width": 736.9420165295919,
      "height": 306.6638416095576,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 880687719,
      "version": 615,
      "versionNonce": 2128813959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TpoWBadNebAWdpxPcr2QC"
        }
      ],
      "updated": 1764724967670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          736.9420165295919,
          306.6638416095576
        ]
      ],
      "startBinding": {
        "elementId": "GtBUo69lbmhWnssVGXoP2",
        "mode": "orbit",
        "fixedPoint": [
          1.055139310298724,
          0.7391641322944119
        ]
      },
      "endBinding": {
        "elementId": "bwvL0m7HKjexzh0CEY1Zw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.37859666077521126
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TpoWBadNebAWdpxPcr2QC",
      "type": "text",
      "x": 2903.088025053035,
      "y": 323.0659083369104,
      "width": 348.17987060546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 498619783,
      "version": 61,
      "versionNonce": 291024647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764724946614,
      "link": null,
      "locked": false,
      "text": "Set and Get Push userId",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llCdGNeZIEIG9qD7bw-Qr",
      "originalText": "Set and Get Push userId",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}